<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    body {
      zoom: 75%;
      background-image: url("wallpaper.jpg");
      background-color: rgba(0, 0, 0, 0.5); /* 50% de transparencia */
      background-size: cover;
    }
    
    h4 {
      text-align: center;
      font-size: 36px;
      font-family: 'Poppins', sans-serif; /* Fuente contemporánea y juvenil */
      color: white;
      margin-top: 30px;
      text-shadow: 2px 2px 4px black; /* Bordes de color negro */
    }
    
    h5 {
      text-align: center;
      font-size: 18px;
      font-family: 'Poppins', sans-serif; /* Fuente contemporánea y juvenil */
      color: white;
      margin: 20px 40px; /* Espacio ajustado alrededor del texto */
      text-shadow: 1px 1px 2px black; /* Bordes de color negro */
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      width: 300px; /* Tamaño del logo aumentado */
    }
    
    .lights-button {
      display: block;
      width: 600px;
      height: 60px;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
      line-height: 60px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      background-color: #ca2929;
      border-radius: 30px;
    }
    
    .buttons:hover {
      background-color: #008080;
    }
    
    .buttons {
      display: block;
      width: 600px;
      height: 60px;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      line-height: 60px;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      text-decoration: none;
      background-color: #CCCCCC;
      border-radius: 30px;
    }
    
    .lights-button:hover {
      background-color: #BBBBBB;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <img class="logo" src="logo.png" alt="Logo">
    <h4>AQUÍ ES DONDE EMPIEZAS A CUMPLIR TUS SUEÑOS</h4>
    <h5>Queremos ayudarte en la construcción de tus sueños. Para ello, contamos con diversas líneas de crédito. Calcula tu cuota con nuestros simuladores o contáctanos.</h5>
    <a class="lights-button" href="valor de credito.html">Acá puedes calcular tu cuota basados en el Valor de Crédito</a>
    <a class="lights-button" href="ingresos.html">Acá puedes calcular el monto que te pueden prestar según tus Ingresos</a>
    <a class="lights-button" href="libre inversion.html">Acá puedes calcular tu cuota para crédito de Libre Inversión</a>
    <a class="buttons" href="https://wa.me/573014453976">Contactar a un experto</a>
  </div>
</body>
</html>
